<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Web Page View Controller-->
        <scene sceneID="VKn-Dh-cpW">
            <objects>
                <viewController storyboardIdentifier="NewsPage" id="MtL-Uh-dqj" customClass="NewsWebPageViewController" customModule="TinkoffNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1S-ck-k2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpH-bV-bjv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UpH-bV-bjv" firstAttribute="top" secondItem="HHU-ZC-J4q" secondAttribute="top" id="D2J-hd-PgU"/>
                            <constraint firstItem="HHU-ZC-J4q" firstAttribute="trailing" secondItem="UpH-bV-bjv" secondAttribute="trailing" id="ElB-2X-RUB"/>
                            <constraint firstItem="HHU-ZC-J4q" firstAttribute="bottom" secondItem="UpH-bV-bjv" secondAttribute="bottom" id="dxp-mJ-Mlh"/>
                            <constraint firstItem="UpH-bV-bjv" firstAttribute="leading" secondItem="HHU-ZC-J4q" secondAttribute="leading" id="jgK-zM-3VO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHU-ZC-J4q"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UpH-bV-bjv" id="dty-mg-RNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX8-e0-ooR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="319"/>
        </scene>
    </scenes>
</document>
